"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\src\sys\nact_sys2.cpp"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\src\sys\ags_bmp.cpp"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\src\common.h"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\src\sys\localization.cpp"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\src\sys\mako_midi.cpp"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\src\fileio.cpp"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\fmgen\fmgen\opm.cpp"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\src\sys\nact_input.cpp"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\src\sys\ags_text.cpp"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\src\android\mako.cpp"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\src\sys\msgskip.cpp"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\src\sys\ags_gl3.cpp"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\Old Code.txt"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\src\sys\msgskip.h"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\src\sys\ags.cpp"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\fmgen\fmgen\opna.h"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\src\win\nact_win.cpp"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\src\sys\ags_vsp2l.cpp"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\src\fm\mako_fmgen.cpp"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\fmgen\common\types.h"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\src\sys\mako.h"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\src\resource.cpp"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\src\sys\ags_vsp.cpp"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\src\CMakeLists.txt"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\src\win\resource.rc"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\src\win\icon1.ico"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\src\sdlmain.cpp"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\src\sys\localization.h"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\src\fm\makofm.h"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\fmgen\fmgen\fmgen.cpp"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\src\linux\mako.cpp"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\src\sys\mako_midi.h"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\src\emscripten\nact_emscripten.cpp"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\fmgen\fmgen\psg.h"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\src\sys\nact.h"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\src\fileio.h"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\src\texthook.cpp"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\src\sys\ags_draw.cpp"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\fmgen\fmgen\opna.cpp"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\src\sys\nact_sys3.cpp"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\src\linux\nact_linux.cpp"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\fmgen\fmgen\opm.h"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\src\sys\nact_sys1.cpp"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\src\sys\nact_crc32.cpp"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\src\sys\ags_gm3.cpp"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\fmgen\fmgen\psg.cpp"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\src\sys\nact.cpp"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\src\sys\ags_cursor.cpp"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\src\android\nact_android.cpp"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\src\win\resource.h"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\src\sys\dri.h"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\src\s2utbl.h"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\fmgen\fmgen\fmtimer.cpp"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\src\win\mako.cpp"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\src\sys\dri.cpp"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\src\sys\ags_window.cpp"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\src\win\icon2.ico"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\fmgen\fmgen\fmgen.h"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\src\sys\crc32.h"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\src\fm\mako_fmgen.h"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\fmgen\fmgen\fmgeninl.h"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\src\sys\ags_pms.cpp"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\fmgen\common\misc.h"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\src\utfsjis.h"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\src\fm\makofm.cpp"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\src\android\jnihelper.h"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\src\utfsjis.cpp"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\src\emscripten\mako.cpp"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\fmgen\CMakeLists.txt"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\src\texthook.h"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\src\sys\ags.h"
"H:\AliceSoft\Alicesoft System 3.X Tools\system3-sdl2\fmgen\fmgen\fmtimer.h"
